<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FORMS</h1>
    <form action="./test.html">
    <label for="name">Name</label>
    <input required type="text" placeholder="name" id="name" name="name" value="">
    <br> <br>
    <label for="email">email address</label>
    <input required type="email" placeholder="email" id="email" name="email" value="">
    <br> <br>
    <label for="password">password</label>
    <input type="password" placeholder="password" id="password" name="password" value="">
     <br>
    <h2>Language</h2>
    <input type="radio" id="React" name="language" value="React"> 
    <label for="React">React</label><br>
    <input type="radio" id="Angular" name="language" value="Angular">
    <label for="Angualr">Angular</label><br>
    <input type="radio" id="Vue" name="language" value="Vue">
    <label for="vue">Vue</label><br>
    <h2>Courses</h2>
    <input required type="checkbox" name="Courses" id="MERN" value="MERN">
    <label for="MERN">MERN</label><br>
    <input required type="checkbox" name="Courses" id="MEAN" value="MEAN">
    <label for="MEAN">MEAN</label><br>
    <input type="checkbox" name="Courses" id="MEvN" value="MEvN">
    <label for="MEvN">MEVN</label><br>
      <br>                             
      <label for="Fields">Fields</label><br>
      <select name="Fields" id="fields">
        <option value="Full stack">Full stack</option> 
        <option value="front end">Front end</option> 
        <option value="Back end">Back end</option>  
      </select> <br>
    <textarea name="pooja biradar" id="pooja" cols="30" rows="10"></textarea><br>
    <label for="Phone number">Phone number</label>
    <input type="number" id="phone number" name="Phone number" value="">
    <input type="submit">
  </form>
    <h1>TABLES</h1>
    <a href="./tables.html">click here</a>
 







</body>
</html>